# user-sales-analysis

user_sales_analysis/: README.md
user_sales_analysis/airflowDag/: user_sales_analysis.py
user_sales_analysis/jenkinsPipeline/: jenkins
user_sales_analysis/salesData/: sales_data.csv
user_sales_analysis/schemaJson/: configuration.json
user_sales_analysis/spark_emr/: pom.xml
user_sales_analysis/spark_emr/src/main/scala/com/sales/controller/: UserSalesAnalysisController.scala
user_sales_analysis/spark_emr/src/main/scala/com/sales/utils/: UtilsFunctions.scala
